Here's a preview of your Kapwa Gardens orders from table "OUT_FACT_ORDERS" (50 total rows):
Kapwa Gardens - OUT_FACT_ORDERS
Expand
Download
"channel"	"currency"	"order_id"	"subtotal"	"grand_total"	"billing_city"	"fulfilled_on"	"is_test_mode"	"order_number"	"tax_total_co"	"tax_total_s2"	"billing_phone"	"billing_state"	"customer_email"	"discount_total"	"etl_created_at"	"billing_address1"	"billing_address2"	"order_created_on"	"billing_last_name"	"order_modified_on"	"refunded_total_co"	"shipping_total_co"	"shipping_total_s2"	"billing_first_name"	"fulfillment_status"	"sales_channel_name"	"billing_postal_code"	"billing_country_code"	"is_voided_from_table2"	"external_order_reference"	"price_tax_interpretation"
"web"
"USD"
"66edf8f3a7a06513f50bef46"
"0"
"0"
"Morganville"
""
""
"5859"
"0"
"0"
"17328560629"
"NJ"
"el559@cornell.edu"
"0"
"2025-05-26 21:13:51.564770+00:00"
"17 Regal Drive"
""
"2024-09-20 22:36:35.680000+00:00"
"Lee"
"2024-09-20 22:36:35.769000+00:00"
"0"
"0"
"0"
"Erica"
"PENDING"
"Squarespace"
"07751"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66f07c4dbfa2a1005046bed4"
"0"
"0"
"Orange Park"
""
""
"5888"
"0"
"0"
"9048596553"
"FL"
"xavb32@gmail.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"435 Monterey Parkway"
""
"2024-09-22 20:21:33.494000+00:00"
"Bariuan"
"2024-09-22 20:21:33.869000+00:00"
"0"
"0"
"0"
"Michael"
"PENDING"
"Squarespace"
"32073"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66eba554994fab62813114ec"
"0"
"0"
"Daly City"
""
""
"5847"
"0"
"0"
"4156760782"
"CA"
"dlew3527@gmail.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"832 Hillside Boulevard"
""
"2024-09-19 04:15:16.679000+00:00"
"LEW"
"2024-09-19 04:15:16.750000+00:00"
"0"
"0"
"0"
"DONNA"
"PENDING"
"Squarespace"
"94014"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66eba657994fab6281311519"
"0"
"0"
"Daly City"
""
""
"5848"
"0"
"0"
"4156760782"
"CA"
"dlew3527@gmail.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"832 Hillside Boulevard"
""
"2024-09-19 04:19:35.147000+00:00"
"LEW"
"2024-09-19 04:19:35.217000+00:00"
"0"
"0"
"0"
"DONNA"
"PENDING"
"Squarespace"
"94014"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66f0950516d9bc04e2832c65"
"0"
"0"
"Daly City"
""
""
"5891"
"0"
"0"
"4157707324"
"CA"
"clariza.martinez82@gmail.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"275 Park Plaza Drive"
""
"2024-09-22 22:07:01.355000+00:00"
"Martinez"
"2024-09-22 22:07:01.562000+00:00"
"0"
"0"
"0"
"Clariza"
"PENDING"
"Squarespace"
"94015"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66efc98f82407f7117006c66"
"0"
"0"
"South San Francisco"
""
""
"5874"
"0"
"0"
"6505808456"
"CA"
"avagail_lozano@yahoo.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"3717 Carter Drive"
""
"2024-09-22 07:38:55.443000+00:00"
"Lozano"
"2024-09-22 07:38:55.648000+00:00"
"0"
"0"
"0"
"Avagail"
"PENDING"
"Squarespace"
"94080"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66f089e4bfa2a1005046c17b"
"0"
"0"
"SUNNYVALE"
""
""
"5889"
"0"
"0"
"4153471758"
"CA"
"alextruongrec@gmail.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"1120 Enterprise Way"
""
"2024-09-22 21:19:26.459000+00:00"
"T"
"2024-09-22 21:19:32.371000+00:00"
"0"
"0"
"0"
"Alex"
"PENDING"
"Squarespace"
"94089"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66ef299c04950f311c0b0e60"
"0"
"0"
"San Francisco"
""
""
"5861"
"0"
"0"
"6282263819"
"CA"
"pisces_princess02@yahoo.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"391 Ellis Street"
""
"2024-09-21 20:16:28.115000+00:00"
"Rod"
"2024-09-21 20:16:28.190000+00:00"
"0"
"0"
"0"
"CV"
"PENDING"
"Squarespace"
"94102"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66f061c27c6e862535270874"
"0"
"0"
"San Francisco"
""
""
"5880"
"0"
"0"
"5516663498"
"CA"
"parrenas301@gmail.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"100 Van Ness Avenue"
""
"2024-09-22 18:28:18.610000+00:00"
"Parrenas"
"2024-09-22 18:28:18.688000+00:00"
"0"
"0"
"0"
"Jerzel"
"PENDING"
"Squarespace"
"94102"
"US"
""
""
"INCLUSIVE"
"web"
"USD"
"66ed08d8bfa2a1005045e692"
"0"
"0"
"SAN FRANCISCO"
""
""
"5851"
"0"
"0"
"_"
"CA"
"memorable@live.com"
"0"
"2025-05-26 21:13:51.564770+00:00"
"_"
""
"2024-09-20 05:32:08.276000+00:00"
"O"
"2024-09-20 05:32:08.359000+00:00"
"0"
"0"
"0"
"Eric"
"PENDING"
"Squarespace"
"94103"
"US"
""
""
"INCLUSIVE"
Showing 10 records from your Keboola workspace
Copy Data
ok can you tell me how many of my customers live in sf by postal code?
I'm having trouble accessing your Keboola data right now. This could be due to authentication issues or network connectivity. Please check your Keboola credentials and try again.