06-12 02:47:21
forwarding local port 5000 to external port 80 (mapped as 1104)
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:21
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:22
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:22
> rest-express@1.0.0 start
06-12 02:47:22
> NODE_ENV=production node dist/index.js
06-12 02:47:23
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
06-12 02:47:24
Kultivate AI serving on port 5000
06-12 02:47:24
Authentication and routes configured
06-12 02:48:04
Thu, 12 Jun 2025 09:48:04 GMT express deprecated req.host: Use req.hostname instead at file:/home/runner/workspace/node_modules/openid-client/build/passport.js:165:49
06-12 02:48:23
Chat API error: FetchError: request to http://127.0.0.1:8081/api/chat failed, reason: connect ECONNREFUSED 127.0.0.1:8081
06-12 02:48:23
at ClientRequest. (file:///home/runner/workspace/node_modules/node-fetch/src/index.js:108:11)
06-12 02:48:23
at ClientRequest.emit (node:events:530:35)
06-12 02:48:23
at emitErrorEvent (node:_http_client:101:11)
06-12 02:48:23
at Socket.socketErrorListener (node:_http_client:504:5)
06-12 02:48:23
at Socket.emit (node:events:518:28)
06-12 02:48:23
at emitErrorNT (node:internal/streams/destroy:169:8)
06-12 02:48:23
at emitErrorCloseNT (node:internal/streams/destroy:128:3)
06-12 02:48:23
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
06-12 02:48:23
type: 'system',
06-12 02:48:23
errno: 'ECONNREFUSED',
06-12 02:48:23
code: 'ECONNREFUSED',
06-12 02:48:23
erroredSysCall: 'connect'
06-12 02:48:23
}

Wrap

Colors
Remote Updates
origin/main•upstream
last fetched 1 min ago
Nothing to pull or push
Commit
There are no changes to commit.
